export const en = {
  addPlayer: "Add Player",
  addPlayerModal: "Add a Player",
  usernamePlaceholder: "Username...",
  cancel: "Cancel",
  add: "Add",
  enterUsername: "Enter summoner name",
  selectChampion: "Select a champion and a lane.",
  yourTurn: "YOUR TURN",
  reroll: "Reroll",
  rerollHint: "Click to reroll",
  drawing: "Drawing in progress...",
  startDraft: "Start Draft",
  restart: "Restart",
  clearAll: "Clear All",
  luckFinal: "Good luck...",
  quit: "Quit",
  replay: "Replay",
  assignToLane: "Assign to lane:",
  secretGame: "Secret Mini-Game",
  reveal: "Reveal",
  guessWho: "Who is speaking?",
  audioNotice: "Audio might take time to play",
};
