export const es = {
  addPlayer: "Añadir jugador",
  addPlayerModal: "Añadir un Jugador",
  usernamePlaceholder: "Nombre de usuario...",
  cancel: "Cancelar",
  add: "Añadir",
  enterUsername: "Introduce el nombre de invocador",
  selectChampion: "Selecciona un campeón y una posición.",
  yourTurn: "TE TOCA",
  reroll: "Relanzar",
  rerollHint: "Haz clic para relanzar",
  drawing: "Sorteo en curso...",
  startDraft: "Comenzar sorteo",
  restart: "Reiniciar",
  clearAll: "Borrar todo",
  luckFinal: "Buena suerte...",
  quit: "Salir",
  replay: "Volver a jugar",
  assignToLane: "Asignar a la posición:",
  secretGame: "Mini-Juego Secreto",
  reveal: "Revelar",
  guessWho: "¿Quién habla?",
  audioNotice: "El audio puede tardar un poco en reproducirse",
};
