export const fr = {
  addPlayer: "Ajouter un joueur",
  addPlayerModal: "Ajouter un Joueur",
  usernamePlaceholder: "Pseudo...",
  cancel: "Annuler",
  add: "Ajouter",
  enterUsername: "Entrez le nom de l'invocateur",
  selectChampion: "Sélectionnez un champion et une lane.",
  yourTurn: "À TOI",
  reroll: "Relancer",
  rerollHint: "Clic pour relancer",
  drawing: "Tirage en cours...",
  startDraft: "Lancer le tirage",
  restart: "Recommencer",
  clearAll: "Tout effacer",
  luckFinal: "Bonne chance...",
  quit: "Quitter",
  replay: "Rejouer",
  assignToLane: "Assigner à la lane :",
  secretGame: "Mini-Jeu Secret",
  reveal: "Révéler",
  guessWho: "Qui parle ?",
  audioNotice: "Les audios peuvent prendre du temps à être joués",
};
