export const pt = {
  addPlayer: "Adicionar jogador",
  addPlayerModal: "Adicionar um Jogador",
  usernamePlaceholder: "Nome de usuário...",
  cancel: "Cancelar",
  add: "Adicionar",
  enterUsername: "Insira o nome de invocador",
  selectChampion: "Selecione um campeão e uma rota.",
  yourTurn: "SUA VEZ",
  reroll: "Rolar novamente",
  rerollHint: "Clique para rolar novamente",
  drawing: "Sorteio em andamento...",
  startDraft: "Iniciar sorteio",
  restart: "Reiniciar",
  clearAll: "Limpar tudo",
  luckFinal: "Boa sorte...",
  quit: "Sair",
  replay: "Jogar novamente",
  assignToLane: "Atribuir à rota:",
};
